<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Login-BDE</title>
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Alexandria.css">
    <link rel="stylesheet" href="assets/css/Font%20Awesome%206%20Brands.css">
    <link rel="stylesheet" href="assets/css/Font%20Awesome%206%20Free.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/aos.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/BDE-BAS-A-JOUR.css">
    <link rel="stylesheet" href="assets/css/BDE-HOME-1.css">
</head>

<body>
    <!-- Start: BDE HOME-1 -->
    <nav class="navbar navbar-expand-md fixed-top bg-secondary py-3" data-bs-theme="light">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="#" style="margin-right:-40px;"><span class="d-flex justify-content-center align-items-center bs-icon-sm bs-icon-rounded bs-icon-primary me-2 bs-icon" style="background:#faae64;"><img data-aos="fade-left" data-aos-duration="1200" id="logo_item" src="assets/img/logo.png" alt="Logo"></span><span data-aos="fade-left" data-aos-duration="1200" data-aos-delay="100" style="font-family: Alexandria, sans-serif;margin-right: 315px;font-size: 14px;">BDE JMDK</span></a><button data-bs-toggle="collapse" data-bs-target="#navcol-5" class="navbar-toggler"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse justify-content-between" id="navcol-5">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" data-aos="fade-left" data-aos-duration="1200" data-aos-delay="200" style="margin-right:10px;font-family:Alexandria, sans-serif;font-size:14px;" href="index.html">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" data-aos="fade-left" data-aos-duration="1200" data-aos-delay="200" href="events.html" style="margin-right:10px;font-family:Alexandria, sans-serif;font-size:14px;">EVENTS</a></li>
                    <li class="nav-item"><a class="nav-link" data-aos="fade-left" data-aos-duration="1200" data-aos-delay="300" href="shop.html" style="margin-right:10px;font-family:Alexandria, sans-serif;font-size:14px;">SHOP</a></li>
                    <li class="nav-item"><a class="nav-link nav-toggler-link" data-aos="fade-left" data-aos-duration="1200" data-aos-delay="400" href="idea.html" style="margin-right:10px;font-family:Alexandria, sans-serif;font-size:14px;">IDEA BOX</a></li>
                </ul>
            </div>
        </div>
    </nav><!-- End: BDE HOME-1 --><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
 
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
 margin: 20px; /* Marge pour séparer le formulaire de la navbar */

    height: 520px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
     color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
 
    </style>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <hr>
    <form>
        <h3>Login</h3><label class="form-label form-label form-label form-label form-label" for="username">Username</label><input type="text" id="username" placeholder="Username" required=""><label class="form-label form-label form-label form-label form-label form-label" for="password">Password</label><input type="password" id="password" pattern="^(?=.*[A-Z])(?=.*[0-9]).{8,}$" placeholder="Password" required=""><button class="btn" style="border-color:#faae64;background:#faae64;font-family:Alexandria, sans-serif;" href="welcome.html">Log In</button>
        <br><br><br><br><style media="screen"></style>
        <a href="forgot.html" style="color: rgb(230, 102, 17); text-decoration: underline;">Forgot your password?</a>
        <span style="margin-left: 10px; color: rgb(7, 6, 6); text-decoration: underline;"><a href="sign.html">No account?</a></span>
        <br><br><br><br>
    </form><!-- Start: BDE BAS A JOUR -->
    <footer class="text-center text-lg-start text-muted body-tertiary">
        <div><br><br></div>
        <section class="text-center mb-4" style="font-size: 22px;"><span data-aos="fade-left" data-aos-duration="1000" style="font-size: 32px;font-family: Alexandria, sans-serif;padding-top: 0px;margin-top: 2px;padding-bottom: 0px;margin-bottom: 1px;margin-right: 17px;height: 0px;width: 11px;"> FOLLOW US !</span><a class="btn btn-link btn-lg btn-floating text-dark m-1" role="button" data-aos="fade-left" data-aos-duration="1000" href="#!" data-mdb-ripple-color="dark"><i class="fab fa-facebook-f" style="font-size: 41px;color: #faae64;"></i></a><a class="btn btn-link btn-lg btn-floating text-dark m-1" role="button" href="#!" data-mdb-ripple-color="dark"><i class="fab fa-twitter" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="500" style="font-size: 41px;color: #faae64;"></i></a><a class="btn btn-link btn-lg btn-floating text-dark m-1" role="button" href="#!" data-mdb-ripple-color="dark" style="color: #faae64;"><i class="fab fa-instagram" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="1000" style="font-size: 41px;color: #faae64;"></i></a><a class="btn btn-link btn-lg btn-floating text-dark m-1" role="button" href="#!" data-mdb-ripple-color="dark" style="color: #faae64;"><i class="fab fa-linkedin-in" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="1500" style="font-size: 41px;color: #faae64;"></i></a></section>
        <section>
            <div class="text-center bg-secondary p-4" id="bas" style="font-family: Alexandria, sans-serif;font-size: 15px;"><a class="fw-bold text-reset" href="https:" target="_blank">Copyright © 2024 BDE JMDK. All rights reserved.</a></div><!-- Start: Scroll To Top --><a data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="500" id="scroll-to-top" title="Scroll to top" href="#" style="color: transparent;background: transparent;border-color: transparent;"><i class="fas fa-angle-up"></i></a><!-- End: Scroll To Top -->
        </section>
    </footer><!-- End: BDE BAS A JOUR -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>